
#
# SPDX-License-Identifier: AGPL-3.0-only

#
# Static analysis
#
[flake8]
exclude =
    features/
    scripts/

ignore =
    #
    # False positives
    #
    # whitespace before ':'
    E203
    # line break before binary operator
    W503
    # comparison to None should be 'if cond is not None:'
    E711
    # Multiple statements on one line
    E704
    #
    # FIXMEs (?)
    #
    # Complexity
    CFQ004
    CFQ001
    # line too long
    E501
    # local variable '...' is assigned to but never used
    F841
    # File is part of an implicit namespace package. (<- not alway needed, e.g. for tests)
    INP001
    # Use of assert
    S101
    # 'xxx' not listed as a requirement
    I900
    # don`t use "[on_true] if [expression] else [on_false]" syntax
    IF100
    # Standard pseudo-random generators are not suitable for security/cryptographic purposes.
    S311
    # do not assign a lambda expression, use a def
    E731

    # TODO / FIXME
    # Complexity of ... (exceeds ...)
    CCR001
    C901
    # Security
    S105
    S404
    S603
    S410
    S704
    # use `|` in place of `typing.Union`.
    UNT001
    # module level import not at top of file
    E402
    # Use of random
    DUO102
    # Isort
    I001
    I005
    #
    F824


# TODO: make that 8
max-complexity = 10
max-cognitive-complexity=10
accept-encodings = utf-8
max-line-length = 100

# flake8-requirements
known-modules = aipress24-flask:[app]


[mypy]
ignore_missing_imports = True
strict_optional = True
warn_no_return = True
warn_unused_ignores = True

check_untyped_defs = true
local_partial_types = true

;check_untyped_defs = True
;warn_redundant_casts = True
;plugins = sqlalchemy.ext.mypy.plugin
exclude =
    src/app/modules/kyc


[isort]
profile = black


[importlinter]
root_package = app
include_external_packages = True

[importlinter:contract:1]
name = Don't call web layer from the ORM models
type = forbidden
source_modules =
    app.models
    app.models.content
forbidden_modules =
    flask
