[tox]
envlist = py312
skipsdist=True


[testenv]
setenv =
  FLASK_DEBUG=1

allowlist_externals =
  make
  poetry

passenv =
  SQLALCHEMY_DATABASE_URI
  DOCKER_HOST
  CI
  DISPLAY
  LC_ALL

commands_pre =
  poetry install

commands =
  poetry run make test
  poetry run make lint
  poetry run pip check
